# This config file is for default akka settings only.
# To configure the server itself, refer to the config.json

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  log-dead-letters-during-shutdown = off
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30000
}
