# This config file is for default akka settings only.
# To configure the server itself, refer to the config.json

akka {
  loglevel = DEBUG
  log-dead-letters-during-shutdown = off
}

# If you have local overrides, place them here:
include "local-akka.conf"
